.note-paper {
  position: absolute;
  box-shadow: 0 0 1px 0px rgb(165, 165, 165, 1);
  width: 400px;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
